# demo-Microservices

./: .gitignore  AGENTS.md  MIGRATION.md  pom.xml
cart-service/: pom.xml
cart-service/src/main/java/com/hmall/cart/: CartServiceApplication.java
cart-service/src/main/java/com/hmall/cart/client/: ItemClient.java
cart-service/src/main/java/com/hmall/cart/controller/: CartController.java
cart-service/src/main/java/com/hmall/cart/domain/po/: Cart.java
cart-service/src/main/java/com/hmall/cart/domain/vo/: CartVO.java
cart-service/src/main/java/com/hmall/cart/mapper/: CartMapper.java
cart-service/src/main/java/com/hmall/cart/service/: ICartService.java
cart-service/src/main/java/com/hmall/cart/service/impl/: CartServiceImpl.java
cart-service/src/main/resources/: application.yaml
hm-api/: pom.xml
hm-api/src/main/java/com/hmall/api/client/: CartClient.java  ItemClient.java  OrderClient.java  TradeClient.java  UserClient.java
hm-api/src/main/java/com/hmall/api/domain/dto/user/: LoginFormDTO.java  UserLoginVO.java
hm-api/src/main/java/com/hmall/api/domain/po/: Address.java  Order.java
hm-api/src/main/java/com/hmall/api/domain/vo/: CartVO.java
hm-api/src/main/java/com/hmall/api/dto/cart/: CartFormDTO.java
hm-api/src/main/java/com/hmall/api/dto/item/: ItemDTO.java
hm-api/src/main/java/com/hmall/api/dto/user/: LoginFormDTO.java  UserLoginVO.java
hm-common/: pom.xml
hm-common/src/main/java/com/hmall/common/advice/: CommonExceptionAdvice.java
hm-common/src/main/java/com/hmall/common/config/: MyBatisConfig.java
hm-common/src/main/java/com/hmall/common/utils/: UserContext.java
hm-service/: pom.xml
hm-service/src/main/java/com/hmall/: HMallApplication.java
hm-service/src/main/java/com/hmall/config/: MvcConfig.java  SecurityConfig.java
hm-service/src/main/java/com/hmall/controller/: AddressController.java  CartController.java  ItemController.java  OrderController.java  PayController.java  SearchController.java
hm-service/src/main/java/com/hmall/domain/po/: Address.java  Cart.java  Item.java  Order.java  OrderDetail.java  OrderLogistics.java  User.java
hm-service/src/main/java/com/hmall/domain/vo/: CartVO.java
hm-service/src/main/java/com/hmall/interceptor/: LoginInterceptor.java
hm-service/src/main/java/com/hmall/mapper/: AddressMapper.java  CartMapper.java  ItemMapper.java  OrderDetailMapper.java  OrderLogisticsMapper.java  OrderMapper.java  PayOrderMapper.java  UserMapper.java
hm-service/src/main/java/com/hmall/service/: IAddressService.java  ICartService.java  IItemService.java  IOrderDetailService.java  IOrderLogisticsService.java  IOrderService.java  IPayOrderService.java  IUserService.java
hm-service/src/main/java/com/hmall/service/impl/: AddressServiceImpl.java  CartServiceImpl.java  ItemServiceImpl.java  OrderDetailServiceImpl.java  OrderLogisticsServiceImpl.java  OrderServiceImpl.java  PayOrderServiceImpl.java  UserServiceImpl.java
hm-service/src/main/java/com/hmall/utils/: JwtTool.java
hm-service/src/main/resources/: application.yaml
hm-service/src/test/java/com/hmall/service/impl/: ItemServiceImplTest.java
hmall-nginx/conf/: nginx.conf
item-service/: pom.xml
item-service/src/main/java/com/hmall/itemservice/: ItemServiceApplication.java
item-service/src/main/java/com/hmall/itemservice/controller/: ItemController.java
item-service/src/main/java/com/hmall/itemservice/domain/dto/: ItemDTO.java  OrderDetailDTO.java
item-service/src/main/java/com/hmall/itemservice/domain/po/: Item.java
item-service/src/main/java/com/hmall/itemservice/domain/query/: ItemPageQuery.java
item-service/src/main/java/com/hmall/itemservice/mapper/: ItemMapper.java
item-service/src/main/java/com/hmall/itemservice/service/: IItemService.java
item-service/src/main/java/com/hmall/itemservice/service/impl/: ItemServiceImpl.java
item-service/src/main/resources/: application.yaml
item-service/src/test/java/com/hmall/itemservice/: ItemServiceApplicationTests.java
pay-service/: pom.xml
pay-service/src/main/java/com/hmall/pay/: PayServiceApplication.java
pay-service/src/main/java/com/hmall/pay/config/: PayConfig.java
pay-service/src/main/java/com/hmall/pay/controller/: PayConfigController.java  PayController.java
pay-service/src/main/java/com/hmall/pay/domain/: PayOrder.java
pay-service/src/main/java/com/hmall/pay/mapper/: PayOrderMapper.java
pay-service/src/main/java/com/hmall/pay/service/: IPayOrderService.java
pay-service/src/main/resources/: application-local.yaml  application.yaml
pay-service/src/test/resources/: application-test.yaml
search-service/: pom.xml
search-service/src/main/java/com/hmall/search/: SearchServiceApplication.java
search-service/src/main/java/com/hmall/search/controller/: SearchController.java
search-service/src/main/java/com/hmall/search/domain/po/: Item.java
search-service/src/main/java/com/hmall/search/mapper/: ItemMapper.java
search-service/src/main/java/com/hmall/search/service/: ISearchService.java
search-service/src/main/java/com/hmall/search/service/impl/: SearchServiceImpl.java
search-service/src/main/resources/: application.yaml
trade-service/: pom.xml
trade-service/src/main/java/com/hmall/trade/: TradeServiceApplication.java
trade-service/src/main/java/com/hmall/trade/controller/: OrderController.java
trade-service/src/main/java/com/hmall/trade/domain/po/: Order.java  OrderDetail.java  OrderLogistics.java
trade-service/src/main/java/com/hmall/trade/mapper/: OrderDetailMapper.java  OrderLogisticsMapper.java  OrderMapper.java
trade-service/src/main/java/com/hmall/trade/service/: IOrderDetailService.java  IOrderLogisticsService.java  IOrderService.java
trade-service/src/main/java/com/hmall/trade/service/impl/: OrderDetailServiceImpl.java  OrderLogisticsServiceImpl.java  OrderServiceImpl.java
trade-service/src/main/resources/: application-local.yaml  application.properties  application.yaml
user-service/: pom.xml
user-service/src/main/java/com/hmall/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
(+18 files in other folders)
